NODE_ENV=development
GOOGLE_API_KEY=AIzaSyBUaKz446tKaEeWE3k7epn-12aMZXmj42U
PUBLIC_VAPID_KEY=BPhxjNVofkUTZBRjsIloslKNuVw2E7avqo65YUOS0TJ6QTUI9DabVc1Nit1AnoOnrIySf5E-UUbzNNhaNH71CPQ
PRIVATE_VAPID_KEY=OPNcoMX1R7d3DZ8eeNgSmA_LNgsDW-8NFQEKsASU9Jk